<RCC>
    <qresource prefix="/icons">
        <file alias="infocoin">res/icons/Infocoin_32x32.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="quit">res/icons/quit.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="toolbar">res/icons/Infocoin_16x16.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="receiving_addresses">res/icons/receive.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="infocoin_testnet">res/icons/Infocoin_96x96.png</file>
        <file alias="toolbar_testnet">res/icons/Infocoin_16x16.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="export">res/icons/export.png</file>
        <file alias="synced">res/icons/synced.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="filesave">res/icons/filesave.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
        <file alias="debugwindow">res/icons/debugwindow.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="blockbrowser">res/icons/blockbrowser.png</file>
        <file alias="resources">res/icons/resources.png</file>
    </qresource>
    <qresource prefix="/icons/black">
        <file alias="connect_0">res/icons/black/connect0.png</file>
        <file alias="connect_1">res/icons/black/connect1.png</file>
        <file alias="connect_2">res/icons/black/connect2.png</file>
        <file alias="connect_3">res/icons/black/connect3.png</file>
        <file alias="connect_4">res/icons/black/connect4.png</file>
        <file alias="synced">res/icons/black/synced.png</file>
        <file alias="tx_mined">res/icons/black/tx_mined.png</file>
        <file alias="tx_input">res/icons/black/tx_input.png</file>
        <file alias="tx_output">res/icons/black/tx_output.png</file>
        <file alias="tx_inout">res/icons/black/tx_inout.png</file>
        <file alias="lock_closed">res/icons/black/lock_closed.png</file>
        <file alias="lock_open">res/icons/black/lock_open.png</file>
        <file alias="staking_off">res/icons/black/staking_off.png</file>
        <file alias="staking_on">res/icons/black/staking_on.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="header">res/images/header.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="update_spinner">res/movies/update_spinner.mng</file>
        <file alias="update_spinner_black">res/movies/update_spinner_black.mng</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/infocoin_ar.qm</file>
        <file alias="ca_ES">locale/infocoin_ca_ES.qm</file>
        <file alias="cs">locale/infocoin_cs.qm</file>
        <file alias="da">locale/infocoin_da.qm</file>
        <file alias="de">locale/infocoin_de.qm</file>
        <file alias="el_GR">locale/infocoin_el_GR.qm</file>
        <file alias="en">locale/infocoin_en.qm</file>
        <file alias="eo">locale/infocoin_eo.qm</file>
        <file alias="es_CL">locale/infocoin_es_CL.qm</file>
        <file alias="es_DO">locale/infocoin_es_DO.qm</file>
        <file alias="es">locale/infocoin_es.qm</file>
        <file alias="fa">locale/infocoin_fa.qm</file>
        <file alias="fi">locale/infocoin_fi.qm</file>
        <file alias="fr_CA">locale/infocoin_fr_CA.qm</file>
        <file alias="fr">locale/infocoin_fr.qm</file>
        <file alias="gl">locale/infocoin_gl.qm</file>
        <file alias="he">locale/infocoin_he.qm</file>
        <file alias="hr">locale/infocoin_hr.qm</file>
        <file alias="hu">locale/infocoin_hu.qm</file>
        <file alias="it">locale/infocoin_it.qm</file>
        <file alias="ja">locale/infocoin_ja.qm</file>
        <file alias="ka">locale/infocoin_ka.qm</file>
        <file alias="ko_KR">locale/infocoin_ko_KR.qm</file>
        <file alias="lt">locale/infocoin_lt.qm</file>
        <file alias="nb">locale/infocoin_nb.qm</file>
        <file alias="nl">locale/infocoin_nl.qm</file>
        <file alias="pam">locale/infocoin_pam.qm</file>
        <file alias="pl">locale/infocoin_pl.qm</file>
        <file alias="pt_BR">locale/infocoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/infocoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/infocoin_ro_RO.qm</file>
        <file alias="ru">locale/infocoin_ru.qm</file>
        <file alias="sk">locale/infocoin_sk.qm</file>
        <file alias="sl_SI">locale/infocoin_sl_SI.qm</file>
        <file alias="sv">locale/infocoin_sv.qm</file>
        <file alias="tr">locale/infocoin_tr.qm</file>
        <file alias="uk">locale/infocoin_uk.qm</file>
        <file alias="zh_CN">locale/infocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/infocoin_zh_TW.qm</file>
    </qresource>
</RCC>
